﻿
th {
    text-align: left;
}
.row {
    display: flex;
}
.center {
    align-items: center;
}

.action-button {
    background-color: white;
    border: 1px solid silver;
    border-radius: 2px;
    padding: 4px 8px;
    outline-color: gray;
    cursor: pointer;

    display: flex;
    align-items: center;
}
.action-button:hover{
    background-color: whitesmoke;
}
.action-button:active{
    background-color: gainsboro;
}

    .action-button img {
        height: 20px;
        margin: 2px 6px;
        opacity: 0.7;
    }


.add-button{
    cursor: pointer;
    background-color: transparent;
    border: 1px solid gray;
    padding: 8px;
}
.add-button:hover{
    background-color: lightgreen;
}
    .add-button:active {
        background-color: #83ec83;
    }


    .delete-button{
        color: darkred;
    }
    .delete-button:hover{

    }
    .delete-button:active{

    }

    .special-button{
        opacity: 50%;
    }
    .special-button:hover{
        opacity: 75%;
    }
    .special-button:active{
        opacity: 100%;
    }


.option-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 24em;
    margin: 6px 0;
}

.option-name {
    font-size: 0.9em;
}

.option-input {
    border: 0;
    border-bottom: 1px solid gainsboro;
    outline-color: gainsboro;
    text-align: right;
}

    .option-input[type=number] {
        width: 8em;
    }
