﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DSS "Альтернатива"</title>
    <base href="/" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="css/navigation.css" rel="stylesheet" />
    <link href="css/add.css" rel="stylesheet" />
    <link href="DSSAlternative.styles.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="Images/layers.svg">
    <link rel="icon" type="image/jpg" href="Images/Фавикон.jpg">
</head>

<body>

    <style>
        #blazor-error-ui {
            display: none;
            background-color: #ffd4db;
            border: 1px solid #d71010;
            border-radius: 5px;
            padding: 2em 1em;
            text-align: center; 
        }
        .reload{
            text-decoration: none;
        }
        .reload:hover{
            color: black;
            text-decoration: underline;
        }
        .dismiss{
            cursor:pointer;
        }
    </style>
    <div id="blazor-error-ui">
        Необработанное исключение в приложении.
        <a href="#" class="reload">Перезагрузить страницу</a>
        <a class="dismiss">🗙</a>
    </div>

    <app>
        <div class="loading">
            <p>
                Загрузка приложения...
            </p>
        </div>
    </app>

    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // https://github.com/rafrex/spa-github-pages
        // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function (v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });
                if (q.p !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.p || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                }
            }
        }(window.location))
    </script>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>