﻿.main-grid {
    display: flex;
    margin-top: 3em;
}

    .main-grid a {
        color: black;
    }

.about-area {
    flex: 1;
    text-decoration: none;
    color: black;
    padding: 5px;
    border-right: 0;
}

.problem-area {
    flex: 2;
    text-decoration: none;
    color: black;
    padding: 5px;
}

.info-area {
    flex: 1;
    text-decoration: none;
    color: black;
    padding: 5px;
    border-left: 0;
}

.about-area, .problem-area, .info-area {
    text-align: center;
    border: 1px solid gainsboro;
    border-radius: 8px;
    padding: 2.2em 0.2em;
}

    .about-area img, .problem-area img, .info-area img {
        height: 100px;
        margin: auto;
    }

    .about-area p, .problem-area p, .info-area p {
        color: rgb(70, 70, 70);
    }

    .about-area:hover, .problem-area:hover, .info-area:hover {
        cursor: pointer;
        background-color: rgb(250,250,250);
    }


.process {
    display: flex;
    align-items: center;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
}

.process-img {
    height: 50px;
}
