﻿
.actions-section {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}

.action {
    display: flex;
    padding: 3px 5px;
    border: 1px solid silver;
    border-radius: 1px;
    font-size: 0.9em;
    margin: 5px 1px;
    cursor: pointer;
    background-color: white;
}

a.action {
    text-decoration: none;
    color: royalblue;
}

    a.action:hover {
        color: black;
    }

.action:hover .action-icon {
    opacity: 100%;
}

.action-icon {
    height: 16px;
    margin: 0 5px;
    opacity: 50%;
}

.clear-relations:hover {
    border: 1px solid red;
    color: red;
}




.problem-info {
    padding: 8px 0;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 5px;
}


.navigation {
    flex: 3;
}

    .navigation h5 {
        margin: 5px 0;
    }

.navigation-element {
    font-size: 1em;
    cursor: pointer;
    color: gray;
}

.navigation-header {
    font-size: 0.9em;
}

.navigation-element.active {
    color: black;
}

.navigation-element:hover {
    color: rgb(64,64,64);
}

.navigation-list {
    margin: 4px 0;
    list-style-type: circle;
}


.edit {
    flex: 7;
    padding-right: 20px;
    border-left: 1px solid gainsboro;
    padding-left: 15px;
}

.relations-list {
    padding-left: 1em;
}

    .relations-list a {
        font-size: 0.8em;
        text-decoration: none;
    }


dt {
    font-size: 0.9em;
    margin-bottom: 5px;
}

