﻿
.prev-next-stages {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 12px 0;
}

    .prev-next-stages a {
        text-decoration: none;
        cursor: pointer;
        display: block;
        color: royalblue;
        font-size: 1.25em;
        border-radius: 5px;
        user-select: none;
    }

        .prev-next-stages a:hover {
            color: blue;
            background-color: rgb(250,250,250);
        }
.res {
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: royalblue;
    font-size: 1.15em;
    border-radius: 5px;
}
    .res:hover {
        color: blue;
        background-color: rgb(250,250,250);
    }
    .res:active{
        color: blue;
        background-color: rgb(230,230,230);
    }
.prev, .next {
    flex: 2;
}
.next{
    flex: 6;
}
.prev, .next, .res{
    margin-top: 10px;
    padding: 10px 5px;
}



.relations-grid {
    display: flex;
    min-height: 75vh;
}

.relation-area {
    flex: 10;
    padding: 10px;
    border-left: 1px solid gainsboro;
}

.relation-current-header {
    text-align: center;
    font-size: 1.15em;
    margin-bottom: 0;
}




.criterias{
    flex: 4;
    padding: 10px;
}


.criterias-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.criteria {
    display: flex;
    margin: 2px;
    padding: 3px;
    border: 1px solid gainsboro;
    font-size: 0.8em;
    border-radius: 3px;
    cursor: pointer;
}

    .criteria.selected-now {
        font-weight: bold;
    }

    .criteria:hover {
        background-color: whitesmoke;
    }

.progress {
    height: 4px;
    background: lightgreen;
    margin-left: 3px;
    transition-property: width;
    transition-duration: 0.4s;
}

.criteria-char {
    font-size: 1.5em;
    text-align: center;
    margin-right: 5px;
    width: 20px;
}

.local-relations {
    font-size: 0.8em;
    margin-right: 1em;
}

.criteria-right {
    flex: 1;
    margin: 0 3px
}

.criteria-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.criteria-name {
    margin: 2px 0;
}

.progress-text {
    font-size: 0.8em;
    color: gray;
}

.progress-total-text {
    text-align: right;
    font-size: 0.9em;
}