﻿
.relations-state {
    display: flex;
}

.sheme-nav {
    flex: 3;
}

.sheme-info {
    flex: 7;
/*    padding: 5px 10px;*/
    min-height: 75vh;

    padding-right: 20px;
    border-left: 1px solid gainsboro;
    padding-left: 15px;
}

.sheme-info-total {
}

.sheme-info-fill {
}

.sheme-info-cons {
}

.info-details {
    margin: 0 1em;
}

.sheme-info ul {
    list-style-type: circle;
}


.msg-text {
    margin-bottom: 10px;
}

.errors, .warnings, .no-errors {
    font-size: 1.15em;
}

.no-errors {
    color: green;
}

.errors {
    color: red;
}

.warnings {
    color: darkgoldenrod;
}

.sheme-info a {
    text-decoration: none;
    color: royalblue;
}

    .sheme-info a:hover {
        color: blue;
    }