﻿.task-menu-element {
    display: flex;
    opacity: 80%;
    cursor: pointer;
    padding: 2px 0;
    border: 1px solid gainsboro;
    text-decoration: none;
    margin: 4px;
}

    .task-menu-element:hover {
        color: darkblue;
        background-color: whitesmoke;
    }

    .task-menu-element.selected {
        opacity: 100%;
        background-color: whitesmoke;
    }
    .selected .task-element-name{
        color: blue;
    }


.task-element-sheme {
    flex: 2;
    min-height: 50px;
}

.task-element-header {
    flex: 8;
    text-decoration: none;
}

.task-link {
    display: flex;
    flex: 1;
    align-items: center;
    text-decoration: none;
}

.task-element-name {
    font-size: 0.9em;
    margin: 0;
    color: black;
    font-weight: 500;
}

.task-element-descr {
    color: gray;
    font-size: 0.8em;
    margin: 3px 0;
}


.remove-task {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    align-self: flex-start;
    margin: 5px 0;
    padding: 5px 7px;
    color: darkred;
}

    .remove-task:hover {
        background-color: lightpink;
    }
