﻿td{
    padding: 8px 24px;
}
.rating {
    display: flex;
    justify-content: space-between;
}
.selectable {
    color: #323232;
    font-size: 0.9em;
}
    .selectable:hover {
        cursor: pointer;
        font-weight: 600;
        /*            border-right: 5px solid gainsboro;
            border-left: 5px solid gainsboro;*/
    }


.selected {
    /*        border-right: 5px solid orange;
        border-left: 5px solid orange;*/
    font-weight: 600;
}

.cr{

}

.safe {

}
    .safe .cr {
        color: #00d885;
    }

.dangerous {

}
.dangerous .cr{
    color: red;
}
